PORT=4000
CLOUDINARY_API_KEY=788224826673936
CLOUDINARY_API_SECRET=orkIugVTLVOEfiWz-l-6sr2VmJk
CLOUDINARY_CLOUD_NAME=doxvezhhp
FRONTEND_URL=http://localhost:5173/
DB_URL=mongodb+srv://anandkumar012020:Anand123@2001@cluster0.eipmt.mongodb.net/
JWT_SECRET_KEY=fdgdjdjjdfhhfhfdjj
JWT_EXPIRE=7d
COOKIE_EXPIRE=1